spring.jpa.open-in-view=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=
logging.level.learn.spring.martynas=debug
